<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Platforms>AnyCPU;ARM64;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.19.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ConsoleDemo\ConsoleDemo.csproj" />
		<ProjectReference Include="..\..\YoloDotNet\YoloDotNet.csproj" />
		<ProjectReference Include="..\YoloDotNet.Test.Common\YoloDotNet.Test.Common.csproj" />
	</ItemGroup>

</Project>
