# YoloDotNet

./: YoloDotNet.sln
ConsoleDemo/: ConsoleDemo.csproj
Demo/BatchDemo/: Program.cs
Demo/ClassificationDemo/: Program.cs
Demo/OBBDetectionDemo/: Program.cs
Demo/ObjectDetectionDemo/: Program.cs
Demo/PoseEstimationDemo/: Program.cs
Demo/SegmentationDemo/: Program.cs
Demo/TensorRTDemo/: Program.cs
Demo/VideoStreamDemo/: Program.cs
Demo/WebcamDemo/: MainWindow.xaml.cs
Demo/YoloE_SegmentationDemo/: Program.cs
YoloDotNet/: Yolo.cs  YoloDotNet.csproj
YoloDotNet/Configuration/: ImageConfig.cs
YoloDotNet/Core/: YoloCore.cs
YoloDotNet/Data/: YoloCore.cs
YoloDotNet/Extensions/: GpuExtension.cs  ImageExtension.cs  ImageResizeExtension.cs
YoloDotNet/Models/: Segmentation.cs  YoloOptions.cs
YoloDotNet/Modules/12/: SegmentationModuleV12.cs
YoloDotNet/Modules/Interfaces/: ISegmentationModule.cs
YoloDotNet/Modules/V11/: SegmentationModuleV11.cs  SegmentationModuleV8.cs
YoloDotNet/Modules/V11E/: SegmentationModuleV11E.cs
YoloDotNet/Modules/V8/: ObjectDetectionModuleV8.cs  SegmentationModuleV8.cs
YoloDotNet/Modules/V8E/: SegmentationModuleV8E.cs
YoloDotNet/Utility/: CudaDetails.cs  GpuInfo.cs  SegmentationProcessor.cs  TextureHelpers.cs
YoloDotNet/Utils/: Avx2LinearResizer.cs
test/YoloDotNet.Benchmarks/: YoloDotNet.Benchmarks.csproj
test/YoloDotNet.Test.Common/: YoloDotNet.Test.Common.csproj
test/YoloDotNet.Tests/: YoloDotNet.Tests.csproj
