<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Platforms>AnyCPU;x64;ARM64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.20.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\YoloDotNet\YoloDotNet.csproj" />
		<ProjectReference Include="..\test\YoloDotNet.Test.Common\YoloDotNet.Test.Common.csproj" />
	</ItemGroup>

</Project>
